# musicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/lzx/musiclib/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
musiclibrary/: build.gradle
musiclibrary/src/main/java/com/lzx/musiclibrary/: MusicService.java
musiclibrary/src/main/java/com/lzx/musiclibrary/manager/: MusicLibrary.java
musiclibrary/src/main/java/com/lzx/musiclibrary/notification/: CustomNotification.java  IMediaNotification.java  NotificationColorUtils.java  SystemNotification.java
musiclibrary/src/main/java/com/lzx/musiclibrary/playback/: PlaybackManager.java
musiclibrary/src/main/java/com/lzx/musiclibrary/playback/player/: DownloadTracker.java  ExoPlayback.java  ExoPlayerHelper.java
