apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.rainsonking'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 149
        versionName "1.4.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    publish {
        repoName = 'MusicLibrary'
        userOrg = 'lizixian'
        groupId = 'com.lzx'
        artifactId = 'MusicLibrary'
        version = '1.4.9'
        description = 'a rich music player package library'
        website = "https://github.com/lizixian18/MusicLibrary"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.3.0'
    //ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.9.1'
    api 'com.google.android.exoplayer:extension-rtmp:2.9.1'
    //音视频缓存库
    api 'com.danikula:videocache:2.7.1'
    api 'androidx.media:media:1.3.0'
}
